# UrlShortener

./: UrlShortener.sln
UrlShortener/: Program.cs  UrlShortener.HttpApi.csproj  UrlShortener.csproj
UrlShortener.Application/: UrlShortener.Application.csproj  UrlSqlServerService.cs
UrlShortener.Application.Contracts/Url/: IUrlRepository.cs  UrlDto.cs
UrlShortener.Business/: IUrlRepository.cs  UrlService.cs  UrlShortener.Application.csproj  UrlShortener.Business.csproj  UrlSqlServerService.cs
UrlShortener.Core/: UrlShortener.Core.csproj
UrlShortener.Data/: EfContext.cs  UrlShortener.Data.csproj  UrlShortener.EntityFrameworkCore.csproj
UrlShortener.Data/EntityFrameworkCore/: EfContext.cs
UrlShortener.Data/Migrations/: 20240805181349_initial.Designer.cs  EfContextModelSnapshot.cs
UrlShortener.Data/Model/: Url.cs
UrlShortener.Domain/Url/: Url.cs
UrlShortener.EntityFrameworkCore/Migrations/: 20240805181349_initial.Designer.cs  20240805181349_initial.cs
UrlShortener.HttpApi/: UrlShortener.HttpApi.csproj  UrlShortener.http
UrlShortener.HttpApi/Properties/: launchSettings.json
UrlShortener/Controllers/: UrlController.cs
